<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venu Gopal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="vgsfavicon.ico?v=2">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
                <img class="profile_pic" src="/images/venu.png" alt="profile pic">
            </nav>
        </div>
    </header>

    <div class="introimg"><img src="/images/bgnew.png" alt="" style="height: 30vh;" width="100%"></div>

    <div class="name">Hi, I am Venu.
        <div class="work">
            A Web Developer.
        </div>
    </div>

        <span class="briefimg"><img src="/images/person.png" alt=""></span>
        <br>
        <div class="briefinfo"> <h3>About Me</h3>
            I'm a web developer / designer based in Delhi, India. <br> I have a passion for web development and love to <br> create for web and mobile devices.
        </div>
        <div class="btwnbinability"></div>
        
        <div class="ability"><h2>What I Can Do.</h2></div>

        <div class="btwnabilityndev"></div>

        <span class="dvlpimg"><img src="/images/person.png" alt=""></span>
        <div class="dvlpdes"><h3>Develop what you need.</h3>
            I'm a developer, so I know how to create your <br> website to run across devices using the latest <br> technologies available.
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="dsndes"><h3>Design what you need.</h3>
            I like to keep it simple. My goals are to focus on <br> typography, content and conveying the message <br> that you want to send.
        </div>
        <div class="dsnimg"><img src="/images/person.png" alt=""></div>

        <div class="bwndsnnhelp"></div>

        <div class="help"><h2>I can Help.</h2></div>
        <div class="helpdes"><p>If you have a project that you want to get started, think you need my help <br> with something or just fancy saying hey, then get in touch.</p></div>

        <br>
        <br>
        <br>
        <br>

        <footer>
            <div class="footext"> 2022&copy; <a href="/CSS/css-my site/index.html">Venu Gopal</a> - All Rights Reserved. </div>
        </footer>

    
</body>
</html>
